<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta name="description" content="ABOUT">
  <meta name="author" content="ADMIN">
  <link rel="stylesheet" href="./stylesheets/style.css">

</head>
<body>
    <div  class="logo_name" >
        <h1>ScrumMaster</h1>
      </div>
    
      <div class="logo"  >
        <img src="./images/logo.png">
      </div>
      <div class = "list_main">
        <ul>
            <!-- <a href="./about.html">About</a> -->
          <li> <a href="./index.html"><h1>Home</h1></a></li>
          <li> <a href="./users/users.html"><h1> Users</h1></a></li>
          <li> <a href="./user_stories/user_stories.html"><h1> User stories</h1></a> </li>
          <li><a href="./about.html"><h1> About</h1></a></li>
        </ul>
      </div>
      
        <p>
            Hello there!!<br>
            Scrum is a lightweight, iterative and incremental framework for managing complex work.
                The framework challenges assumptions of the traditional, sequential approach to product development, and enables
                 teams to self-organize by encouraging physical co-location or close online collaboration of all team members,
                 as well as daily face-to-face communication among all team members and disciplines involved.
                   A key principle of Scrum is the dual recognition that customers will change their minds about what they want or need
                    (often called requirements volatility) and that there will be unpredictable challenges—for which a predictive or planned approach is not suited.
                   As such, Scrum adopts an evidence-based empirical approach — accepting that the problem cannot be fully understood or
                    defined up front, and instead focusing on how to maximize the team's ability to deliver quickly, to respond to emerging requirements, 
                    and to adapt to evolving technologies and changes in market conditions. <br>
   
           About author<br>
   
          My name is Name Surname.I am a student of Kyiv Politechnic Institute,member of Applied Math Faculty.
               Nevertheless ,i don't like math and am studying to be top software developer and this is actually my first site)))))
           
        </p>





 
              
    
</body>
</html>